# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6d8b31cf7583b13709b3c87aef93fa9ebd6f1a2e2dec7a1e2362bd0177b00c14b2b657eeb256bae8b25079aced440d375dff6fff94eb6850dcb2a3514a4a36b6

test:
  secret_key_base: 6e8ef9b1b9f980a4bba5ed94dbc6de5e5803731ea90dd67b63fbf83a19aa6865605a44cfebeef628cf7ddd017be62aaf3ffe76122f06912666c4cf8ad1a726bd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
